MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:FlightSimulatorApp.Views"
        mc:Ignorable="d" Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize">


    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="image/sky.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>




        <m:Map Name="myMap" CredentialsProvider="sE4rMNIeKm9OcRbWrhG2~2tdpxqXxtGWc1V9P1AXFjg~AsKQ8ckQJO-DQEijCcDqMfN5H9PnURb9N51KOuPXcA0gK9HECFtCBAJ6Y7rfEsv5" Center="32.002644, 34.888781" ZoomLevel="11" Margin="0,175,304.667,0">
            <m:Pushpin Name="myPushpin" m:MapLayer.Position="{Binding Path=VM_Location,UpdateSourceTrigger=PropertyChanged}">            </m:Pushpin>

            <Button Content="zoom" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="10,44,0,0" Height="36" Click="Button_Click"/>
            <Label Background="LightSkyBlue" Content="{Binding VM_ErrorMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="490" FontWeight="Bold" FontSize="14"/>

        </m:Map>


        <views:ConnectWindow x:Name="connectWindow" Margin="52,36,574.667,441" RenderTransformOrigin="0.5,0.5">
            <views:ConnectWindow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </views:ConnectWindow.RenderTransform>
        </views:ConnectWindow>
        <views:board  Margin="138,-47,-143.333,351" RenderTransformOrigin="0.5,0.5">
            <views:board.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </views:board.RenderTransform>
        </views:board>
        <views:controlComponent Margin="415,132,-70.333,-15" RenderTransformOrigin="0.5,0.5">
            <views:controlComponent.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </views:controlComponent.RenderTransform>
        </views:controlComponent>


    </Grid>


</Window>
