Views/Board.xaml

<UserControl x:Class="FlightSimulatorApp.Views.board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="275" d:DesignWidth="750">


    <Grid Background="LightSkyBlue">

        <TextBlock Name="heading" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="165,35,0,0" Height="40" Width="134" FontSize="30" FontStyle="Italic">
            <TextBlock.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.OpacityMask><Run FontStyle="Normal" FontSize="20" Text="{Binding Path=VM_Indicated_heading_deg, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/><InlineUIContainer>
                <TextBlock
        TextWrapping="Wrap"/>
            </InlineUIContainer></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="17,35,0,0" Height="40" Width="134" FontSize="30" FontStyle="Italic" FontWeight="Bold"><Run FontStyle="Normal" FontSize="20" Text="heading"/><InlineUIContainer>
                <TextBlock
        TextWrapping="Wrap"/>
            </InlineUIContainer></TextBlock>

        <TextBlock Name="vertical" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="165,95,0,0" Height="40" Width="134" FontSize="30" FontStyle="Italic"><Run FontStyle="Normal" FontSize="20" Text="{Binding Path=VM_Gps_indicated_vertical_speed,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/><InlineUIContainer>
                <TextBlock
                    TextWrapping="Wrap"/>
            </InlineUIContainer></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="17,95,0,0" Height="40" Width="134" FontSize="30" FontStyle="Italic" FontWeight="Bold"><Run FontStyle="Normal" FontSize="20" Text="vertical speed"/><InlineUIContainer>
                <TextBlock
                    TextWrapping="Wrap"/>
            </InlineUIContainer></TextBlock>
        <TextBlock Name="ground_spead"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="165,140,0,0" Height="40" Width="134" FontSize="30" FontStyle="Italic" ><Run FontStyle="Normal" FontSize="20" Text="{Binding Path=VM_Gps_indicated_ground_speed_kt, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/><InlineUIContainer>
                <TextBlock
                    TextWrapping="Wrap"/>
            </InlineUIContainer></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="17,140,0,0" Height="40" Width="134" FontSize="30" FontStyle="Italic" FontWeight="Bold"><Run FontStyle="Normal" FontSize="20" Text="ground spead"/><InlineUIContainer>
                <TextBlock
                    TextWrapping="Wrap"/>
            </InlineUIContainer></TextBlock>
        <TextBlock Name="indicated_speed" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="589,148,0,0" Height="40" Width="149" FontSize="30" FontStyle="Italic" ><Run FontStyle="Normal" FontSize="20" Text="{Binding Path=VM_Airspeed_indicator_indicated_speed_kt, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/><InlineUIContainer>
                <TextBlock
                    TextWrapping="Wrap"/>
            </InlineUIContainer></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="425,148,0,0" Height="40" Width="149" FontSize="30" FontStyle="Italic" FontWeight="Bold"><Run FontStyle="Normal" FontSize="20" Text="indicated speed"/><InlineUIContainer>
                <TextBlock
                    TextWrapping="Wrap"/>
            </InlineUIContainer></TextBlock>
        <TextBlock Name="altitude" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="589,95,0,0" Height="40" Width="149" FontSize="30" FontStyle="Italic" ><Run FontStyle="Normal" FontSize="20" Text="{Binding Path=VM_Gps_indicated_altitude_ft, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/><InlineUIContainer>
                <TextBlock
                    TextWrapping="Wrap"/>
            </InlineUIContainer></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="425,95,0,0" Height="40" Width="149" FontSize="30" FontStyle="Italic" FontWeight="Bold"><Run FontStyle="Normal" FontSize="20" Text="altitude"/><InlineUIContainer>
                <TextBlock
                    TextWrapping="Wrap"/>
            </InlineUIContainer></TextBlock>
        <TextBlock Name="roll_deg"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="589,35,0,0" Height="40" Width="149" FontSize="30" FontStyle="Italic" ><Run FontStyle="Normal" FontSize="20" Text="{Binding Path=VM_Attitude_indicator_internal_roll_deg,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/><InlineUIContainer>
                <TextBlock
                    TextWrapping="Wrap"/>
            </InlineUIContainer></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="425,35,0,0" Height="40" Width="149" FontSize="30" FontStyle="Italic" FontWeight="Bold"><Run FontStyle="Normal" FontSize="20" Text="roll deg"/><InlineUIContainer>
                <TextBlock
                    TextWrapping="Wrap"/>
            </InlineUIContainer></TextBlock>
        <TextBlock Name="pitch" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="165,200,0,0" Height="40" Width="134" FontSize="30" FontStyle="Italic"><Run FontStyle="Normal" FontSize="20" Text="{Binding Path=VM_Attitude_indicator_internal_pitch_deg , UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/><InlineUIContainer>
                <TextBlock
                    TextWrapping="Wrap"/>
            </InlineUIContainer></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="17,200,0,0" Height="40" Width="134" FontSize="30" FontStyle="Italic"><Run FontWeight="Bold" FontStyle="Normal" FontSize="20" Text="pitch deg"/><InlineUIContainer>
                <TextBlock
                    TextWrapping="Wrap"/>
            </InlineUIContainer></TextBlock>
        <TextBlock Name="altimeter" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="589,210,0,0" Height="40" Width="149" FontSize="30" FontStyle="Italic" ><Run FontStyle="Normal" FontSize="20" Text="{Binding Path=VM_Altimeter_indicated_altitude_ft, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/><InlineUIContainer>
                <TextBlock
                    TextWrapping="Wrap"/>
            </InlineUIContainer></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="425,210,0,0" Height="40" Width="149" FontSize="30" FontStyle="Italic"><Run FontWeight="Bold" FontStyle="Normal" FontSize="20" Text="altimeter "/><Run FontStyle="Normal" FontSize="20" Text="altitude"/><InlineUIContainer>
                <TextBlock
                    TextWrapping="Wrap"/>
            </InlineUIContainer></TextBlock>

    </Grid>
</UserControl>
