Views/ConnectWindow.xaml

<UserControl x:Class="FlightSimulatorApp.Views.ConnectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="160">
    <Grid Margin="0,0,0,0" Background="LightSkyBlue">
        <Button Content="connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="80,48,0,0" Click="Button_Click" RenderTransformOrigin="0.667,-0.242"/>
        <TextBox Name="ip" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" Margin="45,3,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="30" FontSize="14" FontWeight="Bold" Margin="5,3,0,0"><Run Text="ip"/></TextBlock>
        <TextBox Name="port" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" Margin="45,23,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="30" Margin="5,23,0,0" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="14"><Run Text="port"/></TextBlock>

        <Label Name="errorMessage"  HorizontalAlignment="Left" Visibility="Hidden" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Background="WhiteSmoke"  Height="24" Width="165" Margin="0,18,0,0" FontSize="8"  >
            <Run Text="cannot connect to server"/>
        </Label>


        <Button Name="error" Content="try again" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Margin="0,42,0,0" Height="27" FontSize="8" Click="Error_Click" Visibility="Hidden"/>
        <Button Name="ConnectDefault" Content="connect to default" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="15" FontSize="6" Click="ErrorConnectDefault_Click" RenderTransformOrigin="0.5,1.889" Margin="80,69,0,0"/>

    </Grid>
</UserControl>
