Views/ControlComponent.xaml

<UserControl x:Class="FlightSimulatorApp.Views.controlComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="450">
    <Grid>
        <local:Joystick x:Name="joystick" Rudder="{Binding Path=VM_Rudder ,UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Elevator="{Binding Path=VM_Elevator ,UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}" Margin="0,11,15,24"/>
        <Slider Name="throttle" HorizontalAlignment="Left" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="6" VerticalAlignment="Top" Margin="274,183,-140,0" Height="56" Width="316" Value="{Binding Path=VM_Throttle ,UpdateSourceTrigger=PropertyChanged}" Maximum="1" Minimum="0" TickFrequency="1" RenderTransformOrigin="0.5,0.5" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="269.725"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider Name="aileron" HorizontalAlignment="Left" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="6"  Margin="25,396,0,4" Width="385" Value="{Binding Path=VM_Aileron,UpdateSourceTrigger=PropertyChanged}" Maximum="1" Minimum="-1" TickFrequency="1" />
        <TextBlock Text="{Binding ElementName=aileron, Path=Value, UpdateSourceTrigger=PropertyChanged,StringFormat=0.0000}" Margin="10,361,385,59" />
        <TextBlock Text="{Binding ElementName=throttle, Path=Value, UpdateSourceTrigger=PropertyChanged,StringFormat=0.0000}" Margin="393,4,16,419" />
        <TextBlock Text="{Binding ElementName=joystick, Path=Rudder, UpdateSourceTrigger=PropertyChanged,Mode=OneWay,StringFormat=0.0000}" Margin="278,6,97,419" />
        <TextBlock Text="{Binding ElementName=joystick, Path=Elevator, UpdateSourceTrigger=PropertyChanged,Mode=OneWay,StringFormat=0.0000}" Margin="-32,258,384,174" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Throttle" VerticalAlignment="Top" Margin="406,178,-10,0" Height="26" Width="54" RenderTransformOrigin="0.5,0.5" FontSize="15">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Airleron" VerticalAlignment="Top" Margin="190,426,0,0" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rudder" VerticalAlignment="Top" Margin="190,4,0,0" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Elevator" VerticalAlignment="Top" Margin="-4,167,0,0" FontSize="15" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>


    </Grid>
</UserControl>
